{
  "dependencies": {
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-yaml": "^6.0.0",
    "@codemirror/lint": "^6.5.0",
    "@codemirror/search": "^6.5.6",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "monaco-editor": "^0.46.0",
    "rollup": "^4.12.1",
    "swagger-editor": "^4.12.1",
    "swagger-editor-dist": "^4.12.1"
  }
}
